<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Amirhossein Mahdinejad, Computer Engineering Student, Computer Programming Teacher, Teaching & Research Assistant in Machine Learning and Algorithms">
  <meta name="author" content="Amirhossein Mahdinejad (TheMn)">

  <title>Amirhossein Mahdinejad CV</title>

  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- TODO: GOOGLE FONT -->

  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/style/cv.css" rel="stylesheet">
</head>

<body>

  <main>
    <!-- <div class="b-example-divider"></div> -->

    <h1 class="visually-hidden">رزومه‌ی امیرحسین مهدی نژاد - دانشجوی مهندسی کامپیوتر و دبیر برنامه نویسی</h1>

    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center m-auto p-4 py-5 rounded-3 border shadow-lg">
        
        <div class="col-md-4 col-sm-6 mx-auto">
          <!-- <div class="col-10 col-sm-8 col-lg-4 m-auto"> -->
          <img title="Amirhossein Mahdinejad" src="assets/photo/Amirhossein-Mahdinejad.png" class="d-block mx-auto img-fluid" alt="Amirhossein Mahdinejad"
            width="100%" loading="lazy">
          <!-- </div> -->
        </div>
        
        <div class="col-md-8 col-sm-6 p-2 m-auto text-center text-lg-start">
          <h1 class="title fw-bold lh-1 mb-2">Amirhossein Mahdinejad</h1>
          <p class="col-lg-10 fs-4 text-secondary">Computer Engineering Student</p>
          <hr>

          <ul class="list-unstyled mb-0">
            <li class="mb-2"><i class="fa fa-phone fa-fw fa-lg me-2"></i><a class="resume-link"
                href="https://join.skype.com/invite/iaUynein6yZT"><u>Skype Call</u></a></li>
            <li class="mb-2"><i class="fa fa-envelope fa-fw fa-lg me-2"></i><a class="resume-link"
                href="mailto:mahdinejad.amirhossein@gmail.com">Gmail:
                <u>mahdinejad.amirhossein</u></a></li>
            <li class="mb-0"><i class="fa fa-map-marker fa-fw fa-lg me-2"></i>Tehran, Iran</li>
          </ul>
          
          <hr>
          <!-- <button class="btn btn-secondary">Download CV</button> -->
        </div>
        
        <hr class="mt-2">
        
        <!-- <section class="work-section py-3"> -->
        <!-- <h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3> -->
        <h3 class="title fw-bold mb-3">Education</h3>
        <div class="item mb-3">
          <div class="item-heading row align-items-center mb-2">
            <h5 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">M.Sc in Algorithms and Computations</h5>
            <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Oct. 2021 - Present</div>
            <h6 class="mt-2 col-lg-10 text-secondary">University of Tehran, Iran</h6>
          </div>
          <!-- <div>
            <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel.</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer.</li>
              <li>Aenean commodo ligula eget dolor.</li>
            </ul>
          </div> -->
        </div><!--//item-->

        <div class="item mb-3">
          <div class="item-heading row align-items-center mb-2">
            <h5 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">B.Sc in Computer Engineering</h5>
            <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Sep. 2016 - Sep. 2020</div>
            <h6 class="mt-2 col-lg-10 text-secondary">University of Guilan, Iran</h6>
          </div>
          <div>
            <ul>
              <li><strong class="title">GPA:</strong> 3.24 / 4.00</li>
              <li><strong class="title">Bachelors Thesis Project:</strong> Automatic extraction of metadata from scientific papers.</li>
              <!-- <li>Aenean commodo ligula eget dolor.</li> -->
            </ul>
          </div>
        </div><!--//item-->
        
        

      </div>
    </div>
    <!-- <div class="b-example-divider mb-0"></div> -->
  </main>

  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>

  <a title="Real Time Web Analytics" href="http://clicky.com/101340158"><img alt="Clicky" src="http://static.getclicky.com/media/links/badge.gif" border="0"></a>
  <script async src="https://static.getclicky.com/101340158.js"></script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/101340158ns.gif"></p></noscript>

</body>

</html>